<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:elevation="1dp"
            android:background="?colorPrimary"
            android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar">

            <TextView
                android:id="@+id/actionBarLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/actionBarLabel"
                android:textColor="@color/black"
                android:textSize="20sp" />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/archive"
                android:layout_gravity="end"
                android:layout_marginEnd="15dp"/>

        </androidx.appcompat.widget.Toolbar>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/nav_host_fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:defaultNavHost="true"
            app:navGraph="@navigation/nav_graph" />
    </LinearLayout>

</layout>