<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.example.notes.ui.detail.DetailViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/detailToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?colorPrimary"
            android:elevation="1dp"
            android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/backButton"
                android:layout_width="@dimen/image_size_small"
                android:layout_height="@dimen/image_size_small"
                android:layout_gravity="start"
                android:layout_marginStart="4dp"
                android:contentDescription="@string/back_button"
                android:padding="@dimen/image_padding_small"
                android:src="@drawable/back" />

            <ImageView
                android:id="@+id/shareImage"
                android:layout_width="@dimen/image_size_small"
                android:layout_height="@dimen/image_size_small"
                android:layout_gravity="end"
                android:layout_marginEnd="8dp"
                android:contentDescription="@string/share_note_content_description"
                android:padding="@dimen/image_padding_small"
                android:src="@drawable/share" />

            <ImageView
                android:id="@+id/pinImage"
                android:layout_width="@dimen/image_size_small"
                android:layout_height="@dimen/image_size_small"
                android:layout_gravity="end"
                android:layout_marginEnd="16dp"
                android:contentDescription="@string/pin_note_content_description"
                android:padding="@dimen/image_padding_small"
                android:src="@drawable/pin_unfilled"
                app:isPinned="@{viewModel.selectedNote.isPinned}" />

        </androidx.appcompat.widget.Toolbar>


        <EditText
            android:id="@+id/notesEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/white"
            android:text="@{viewModel.selectedNote.text}"
            android:textSize="@dimen/text_size_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/detailToolbar" />


        <android.widget.Button
            android:id="@+id/doMoreButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button_shape"
            android:drawableStart="@drawable/ic_baseline_add_24"
            android:drawablePadding="10dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="@string/do_more"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>