<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="note"
            type="com.example.notes.database.NoteEntity" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/addCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        app:cardElevation="1dp"
        app:contentPadding="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp">

            <ImageView
                android:id="@+id/moveImage"
                android:layout_width="@dimen/image_medium"
                android:layout_height="@dimen/image_medium"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:src="@drawable/move_to_top"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/noteText"
                android:contentDescription="@string/move_note_content_description" />

            <TextView
                android:id="@+id/noteText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/nunito_extralight"
                android:lines="2"
                android:maxLines="2"
                android:text="@{note.text}"
                android:textSize="@dimen/text_small"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/shareImage"
                app:layout_constraintStart_toEndOf="@+id/moveImage"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/test_string" />

            <ImageView
                android:id="@+id/shareImage"
                android:layout_width="@dimen/image_small"
                android:layout_height="@dimen/image_small"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="32dp"
                android:src="@drawable/share"
                app:layout_constraintEnd_toStartOf="@+id/pinImage"
                app:layout_constraintTop_toTopOf="@+id/noteText"
                android:contentDescription="@string/share_note_content_description" />

            <ImageView
                android:id="@+id/pinImage"
                android:layout_width="@dimen/image_small"
                android:layout_height="@dimen/image_small"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:src="@drawable/pin_unfilled"
                app:isPinned="@{note.isPinned}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/noteText"
                android:contentDescription="@string/pin_note_content_description" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>